"C:\Users\usuario\Desktop\Sistema-de-gestion\MenuManager.h"
"C:\Users\usuario\Desktop\Sistema-de-gestion\ArchivoArticulo.h"
"C:\Users\usuario\Desktop\Sistema-de-gestion\ArchivoVenta.h"
"C:\Users\usuario\Desktop\Sistema-de-gestion\ArchivoBackUp.h"
"C:\Users\usuario\Desktop\Sistema-de-gestion\Fecha.cpp"
"C:\Users\usuario\Desktop\Sistema-de-gestion\ArchivoPago.cpp"
"C:\Users\usuario\Desktop\Sistema-de-gestion\main.cpp"
"C:\Users\usuario\Desktop\Sistema-de-gestion\FuncionesGenerales.cpp"
"C:\Users\usuario\Desktop\Sistema-de-gestion\Pago.h"
"C:\Users\usuario\Desktop\Sistema-de-gestion\MenuManager.cpp"
"C:\Users\usuario\Desktop\Sistema-de-gestion\Cliente.h"
"C:\Users\usuario\Desktop\Sistema-de-gestion\ArchivoCliente.h"
"C:\Users\usuario\Desktop\Sistema-de-gestion\Cliente.cpp"
"C:\Users\usuario\Desktop\Sistema-de-gestion\ArchivoVenta.cpp"
"C:\Users\usuario\Desktop\Sistema-de-gestion\ArchivoArticulo.cpp"
"C:\Users\usuario\Desktop\Sistema-de-gestion\FuncionesGenerales.h"
"C:\Users\usuario\Desktop\Sistema-de-gestion\Venta.h"
"C:\Users\usuario\Desktop\Sistema-de-gestion\ArchivoPago.h"
"C:\Users\usuario\Desktop\Sistema-de-gestion\Articulo.cpp"
"C:\Users\usuario\Desktop\Sistema-de-gestion\Pago.cpp"
"C:\Users\usuario\Desktop\Sistema-de-gestion\Venta.cpp"
"C:\Users\usuario\Desktop\Sistema-de-gestion\Fecha.h"
"C:\Users\usuario\Desktop\Sistema-de-gestion\ArchivoBackUp.cpp"
"C:\Users\usuario\Desktop\Sistema-de-gestion\Articulo.h"
"C:\Users\usuario\Desktop\Sistema-de-gestion\ArchivoCliente.cpp"
